# c-sharp-cookbook

./: .gitignore  CSharpCookbook.sln  README.md  c-sharp-cookbook.sln
C_SharpLanguage_Highlights/Creating.Immutable.Types/: Program.cs
C_SharpLanguage_Highlights/Designing.For.Record.Reuse/: Address.cs  Program.cs
C_SharpLanguage_Highlights/Implementing.Iterators.As.Extension.Methods/: Address.cs  Program.cs
C_SharpLanguage_Highlights/Initializing.Entire.Modules/: Address.cs  Initializing.Entire.Modules.csproj  Program.cs
C_SharpLanguage_Highlights/Initializing.Immutable.State/: Address.cs  Program.cs
C_SharpLanguage_Highlights/Reducing.Instantiation.Syntax/: Address.cs  Program.cs
C_SharpLanguage_Highlights/Returning.Different.Method.Override.Types/: Address.cs  Delivery.cs  Program.cs
C_SharpLanguage_Highlights/Simplifying.Application.Startup/: Program.cs
C_SharpLanguage_Highlights/Simplifying.Immutable.Type.Assignments/: Program.cs
C_SharpLanguage_Highlights/Slicing.Arrays/: Address.cs  Program.cs
Coding_Algorithms/Caching.Frequently.Requested.Data/: InvoiceRepository.cs  Program.cs
Coding_Algorithms/Checking.For.Type.Equality/: Invoice.cs  Program.cs
Coding_Algorithms/Converting.From.To.Unix.Time/: Program.cs
Coding_Algorithms/Delaying.Type.Instantiation/: InvoiceCategory.cs  InvoiceRepository.cs  Program.cs
Coding_Algorithms/Keeping.Logic.Local/: CustomerType.cs  InvoiceItem.cs  Program.cs
Coding_Algorithms/Operating.On.Multiple.Classes.The.Same.Way/: BankInvoice.cs  EnterpriseInvoice.cs  GovernmentInvoice.cs  IInvoice.cs  Program.cs
Coding_Algorithms/Parsing.Data.Files/: Invoice.cs  InvoiceItem.cs  Program.cs
Coding_Algorithms/Processing.Data.Hierarchies/: BillingCategory.cs  Program.cs
Coding_Algorithms/Processing.Strings.Efficiently/: InvoiceItem.cs  Program.cs
Coding_Algorithms/Simplifying.Instance.Cleanup/: Invoice.txt  Program.cs
Constrcting_Types_And_Apps/Constructing.Objects.With.Complex/: DeploymentService.cs  Program.cs
Constrcting_Types_And_Apps/Convert.From.Legacy.To.Strongly.Typed/: CircularQueue.cs  HealthChecks.cs  HealthChecksObjects.cs
Constrcting_Types_And_Apps/Delegating.Object.Creation.To.Class/: Program.cs  ValidatorFactory.cs
Constrcting_Types_And_Apps/Delegating.Object.Creation.To.Method/: DeploymentManagementBase.cs  Program.cs
Constrcting_Types_And_Apps/Designing.Application.Layers/: Program.cs
Constrcting_Types_And_Apps/Designing.Custom.Exception/: DeploymentService.cs  DeploymentValidationException.cs  ValidationFailureReason.cs
Constrcting_Types_And_Apps/Making.Classes.Adapt.To.Your.Interface/: Program.cs  ThirdPartyDeploymentService.cs
Constrcting_Types_And_Apps/Removing.Explicit.Dependencies/: DeploymentArtifacts.cs
Constructing_Types_And_Apps/Constructing.Objects.With.Complex/: DeploymentBuilder.cs
Constructing_Types_And_Apps/Convert.From.Legacy.To.Strongly.Typed/: Deployment.cs  Program.cs
Constructing_Types_And_Apps/Delegating.Object.Creation.To.Class/: ThirdPartyDeploymentService.cs
Constructing_Types_And_Apps/Delegating.Object.Creation.To.Method/: IDeploymentPlugin.cs
Constructing_Types_And_Apps/Designing.Custom.Exception/: Program.cs
Constructing_Types_And_Apps/Making.Classes.Adapt.To.Your.Interface/: DeploymentService.cs
Constructing_Types_And_Apps/Managing.Object.End.Of.Lifetime/: DeploymentProcess.cs  DeploymentReport.txt  Program.cs
Constructing_Types_And_Apps/Removing.Explicit.Dependencies/: DeploymentRepository.cs  DeploymentService.cs  IDeploymentService.cs  Program.cs  Removing.Explicit.Dependencies.csproj
Constructing_Types_And_Apps/Returning.Multiple.Values.From.Method/: DeploymentService.cs  Program.cs  ValidationStatus.cs
Ensuring_Quality/Avoiding.Magic.Strings/: Delivery.cs  Order.cs  Program.cs
Ensuring_Quality/Building.Resilient.Network.Connections/: Program.cs
Ensuring_Quality/Customizing.Class.String.Representation/: Order.cs  Program.cs
Implementing_Dynamic_And_Reflection/Calling.Python.Code.From.C.Sharp/: Calling.Python.Code.From.C.Sharp.csproj  ColumnAttribute.cs  ColumnDetail.cs  Program.cs  Report.cs  Semantic.py  Tweet.cs
Manipulating_Data/Consuming.JSON/: Program.cs  (+6 more)
Manipulating_Data/Hiding.Development.Secrets/: Hiding.Development.Secrets.csproj  Program.cs
(+185 files in other folders)
