<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Calling_Python_Code__From_C_Sharp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Semantic.py" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IronPython">
      <HintPath>..\..\DLL\IronPython.dll</HintPath>
    </Reference>
    <Reference Include="IronPython.Modules">
      <HintPath>..\..\DLL\IronPython.Modules.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.5" />
  </ItemGroup>

</Project>
